# Rename this file to .env in order to use it

# mongodb host uri
DB_HOST=

# mongodb database name for dev
DB_NAME_DEV=

# mongodb database name for testing
DB_NAME_TEST=

# your login for mongodb connection
DB_LOGIN=

# your password for mongodb connection
DB_PASSWORD=

JWT_SECRET_KEY=

JWT_REFRESH_SECRET_KEY=